# Artistic

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artistic/: ChatDetailActivity.java  ChatListActivity.java  CommentActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  OthersProfileActivity.java  PostActivity.java  PostDetailsActivity.java  SearchUsersActivity.java  ShowListActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/artistic/Adapters/: CommentAdapter.java  NotificationAdapter.java  PhotosAdapter.java  PostAdapter.java  SearchAdapter.java  ShowAdapter.java
app/src/main/java/com/example/artistic/Fragments/: ChatFragment.java  FavouriteFragment.java  FeedFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/artistic/Models/: Comment.java  Data.java  MessageModel.java  Notifications.java  Posts.java
app/src/main/res/drawable/: ic_bookmarks.xml  ic_comment.xml  ic_options.xml  ic_save.xml  sw.xml  textback.xml  video.xml
app/src/main/res/drawable-v24/: button.xml  edit_text.xml  ic_account_circle.xml  ic_add_post.xml  ic_camera.xml  ic_clear.xml  ic_notifications.xml  ic_notifications_active.xml  ic_pick_image.xml  ic_search.xml  ic_send.xml  item_selector.xml  photo.xml  round_corners.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_comment.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_others_profile.xml  activity_post.xml  activity_post_details.xml  activity_search_users.xml  activity_show_list.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_favourite.xml  fragment_feed.xml  fragment_profile.xml  fragment_users.xml  item_comment.xml  notification_item.xml  post_item.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml  show_list.xml  user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/artistic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
