plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.artistic"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'





    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.google.mlkit:smart-reply:16.2.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'
    implementation'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.hsmnzaydn:imagezoom:1.3.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

}