<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBECF0"
    tools:context=".HomeActivity">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:id="@+id/frame_layout"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:itemIconTint="@drawable/item_selector"
        app:menu="@menu/bottom_nav"
        android:background="@drawable/round_corners"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@android:color/transparent"
        android:id="@+id/bottom_navigation"/>


</RelativeLayout>